<RCC>
    <qresource prefix="/">
        <file>imagenes/player.png</file>
        <file>imagenes/Pit_Trap_Spikes.png</file>
        <file>imagenes/enemigomejor-removebg-preview.png</file>
        <file>imagenes/WhatsApp_Image_2024-06-07_at_9.37.19_PM-removebg-preview.png</file>
        <file>imagenes/player-Photoroom.png</file>
        <file>imagenes/fondoLevel1.png</file>
        <file>imagenes/groundlevel1.png</file>
        <file>imagenes/plataformalevel1.png</file>
        <file>imagenes/fondolevel3mejor.png</file>
        <file>imagenes/groundlevel3.png</file>
        <file>imagenes/plataforma2level3.png</file>
        <file>imagenes/plataformalevel3.png</file>
        <file>imagenes/traplevel3quiza.png</file>
    </qresource>
</RCC>
