<RCC>
    <qresource prefix="/">
        <file>imagenes/player.png</file>
        <file>imagenes/Pit_Trap_Spikes.png</file>
        <file>imagenes/enemigomejor-removebg-preview.png</file>
        <file>imagenes/WhatsApp_Image_2024-06-07_at_9.37.19_PM-removebg-preview.png</file>
        <file>imagenes/player-Photoroom.png</file>
        <file>imagenes/fondoLevel1.png</file>
        <file>imagenes/groundlevel1.png</file>
        <file>imagenes/plataformalevel1.png</file>
        <file>imagenes/fondolevel3mejor.png</file>
        <file>imagenes/groundlevel3.png</file>
        <file>imagenes/plataformalevel3.png</file>
        <file>imagenes/traplevel3quiza.png</file>
        <file>imagenes/plataforma1level3.png</file>
        <file>imagenes/plataforma1level1.png</file>
        <file>imagenes/Kinglevel1-removebg-preview.png</file>
        <file>imagenes/seaTrap1.0level3-removebg-preview.png</file>
        <file>imagenes/seaTrap2.0level3-removebg-preview.png</file>
        <file>imagenes/seaTrap3.0level3-removebg-preview.png</file>
        <file>imagenes/playerbarco__1_-removebg-preview.png</file>
        <file>imagenes/fonfolevel2.png</file>
        <file>imagenes/GameOver.png</file>
        <file>imagenes/win.png</file>
    </qresource>
</RCC>
